<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="description" content="An Android developer Artem Chepurnoy" />
        <meta name="viewport" content="width=360" />

        <script src="scripts/jquery.min.js"></script>

        <link rel="canonical" href="http://artemchep.com" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Light' rel='stylesheet' type='text/css'>

        <title>Artem Chepurnoy, AChep</title>
    </head>

    <body>    
        <style type="text/css" media="screen"> 

        html, body {
            margin: 0;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background-color: #202020;
        }

        #avatar {
            margin-top: 10px;
            width: 160px;
            height: 160px;
            background: url(images/avatar.png);
            background-repeat: no-repeat;
            background-position: 50%;
            border-radius: 50%;
        }

        #contact-twitter {
            float: left;
            width: 75px;
            height: 45px;
            text-decoration: none;
            background: url(images/contact_twitter.png);
        }

        #contact-facebook {
            display: inline-block;
            margin: 0 auto;
            width: 16px;
            height: 45px;
            text-decoration: none;
            background: url(images/contact_facebook.png);
        }

        #contact-google {
            float: right;
            width: 16px;
            height: 45px;
            text-decoration: none;
            background: url(images/contact_google.png);
        }

        #title {
            margin-top: 10px;
            font-size: 36px;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
        }

        #summary {
            margin-top: -24px;
            font-size: 15px;
            max-width: 260px;
            font-family: 'Open Sans', sans-serif;
            color: #eee;
            opacity: 0.6;
        }
    
        #summary-nicks {
            opacity: 0.6;
        }

        #contact {
            width: 120px;
            margin-top: 16px;
            margin-left: -16px;
            text-align: center;
        }

        #container {
            padding: 16px;  
            position: absolute;
            margin: 0px auto;
            width:520px;
            height:180px;
            top:50%;
            left:50%;
            margin:-100px 0 0 -260px;
        }

        #container-left {
            float: left; 
        }

        #container-right {
            float: right; 
            margin-left: 32px;
            padding-right: 16px;
        }

        #bg {
            width: 100%;
            height: 100%;
            opacity: 0.4;

            /* blur */
            filter: blur(20px); 
            -webkit-filter: blur(20px); 
            -moz-filter: blur(20px);
            -o-filter: blur(20px); 
            -ms-filter: blur(20px);
        }
        </style>

        <div style="width:100%;height:100%;position: relative;">
        <div id="container">
            <div id="container-left">
                <div id="avatar"></div>                
            </div>
            <div id="container-right">
                <p   id="title">Artem Chepurnoy</p>
                <p   id="summary">Software engineer, Android developer, Photographer and Tourist, mostly known as <i id="summary-nicks">AChep</i> or <i id="summary-nicks">artemchep</i>.</p>
                <div id="contact">
                    <a id="contact-twitter"  href="https://goo.gl/5xbECh">&nbsp;</a>
                    <a id="contact-facebook" href="https://goo.gl/udlZP2">&nbsp;</a>
                    <a id="contact-google"   href="https://goo.gl/jpN6qU">&nbsp;</a>
                </div>             
            </div>
        </div>
        </div>
    </body>
</html>
